{
    "project_name": "ACRE",
    "build": {
        "addon_folder": "@acre2",
        "key_name": "acre",
        "prefix": "acre",
        "pbo_name_prefix": "acre_",
        "signature_blacklist": [],
        "build_copy": [
            {
                "src": ""
            }
        ]
    },
    "publish": {
        "release": {
            "destinations": [
                {
                    "type": "steam",
                    "cred_file": "acre_release_steam.json",
                    "project_id": 751965892,
                    "release_dir": "P:\\idi\\acre\\release\\@acre2",
                    "steam_changelog": "Version {major}.{minor}.{patch}.{build} - See changelog on github - https://github.com/IDI-Systems/acre2/releases"
                },
                {
                    "type": "sftp",
                    "cred_file": "acre_release_sftp.json",
                    "hostname": "dev.idi-systems.com",
                    "local_path": "P:\\idi\\acre\\release\\acre2_{major}.{minor}.{patch}.{build}.zip",
                    "remote_path": "dev.idi-systems.com/release/acre2_{major}.{minor}.{patch}.{build}.zip"
                },
                {
                    "type": "sftp",
                    "cred_file": "acre_release_sftp.json",
                    "hostname": "dev.idi-systems.com",
                    "local_path": "P:\\idi\\acre\\release\\acre2_{major}.{minor}.{patch}.{build}_symbols.zip",
                    "remote_path": "dev.idi-systems.com/symbols/acre2_{major}.{minor}.{patch}.{build}_symbols.zip"
                },
                {
                    "type": "github",
                    "account": "IDI-Systems/acre2",
                    "tag_name": "v{major}.{minor}.{patch}.{build}",
                    "branch": "release-build",
                    "name": "ACRE2 v{major}.{minor}.{patch}.{build}",
                    "body_file": "P:\\idi\\acre\\release\\@acre2\\README.md",
                    "local_path": "P:\\idi\\acre\\release\\acre2_{major}.{minor}.{patch}.{build}.zip",
                    "asset_name": "acre2_{major}.{minor}.{patch}.{build}.zip",
                    "prerelease": false
                }
            ]
        },
        "steam-test": {
            "destinations": [
                {
                    "type": "steam",
                    "cred_file": "test_acre_release_steam.json",
                    "project_id": 522695873,
                    "release_dir": "P:\\idi\\acre\\release\\@acre2",
                    "steam_changelog": "Version {major}.{minor}.{patch}.{build} - See changelog on github - https://github.com/IDI-Systems/acre2/releases"
                }
            ]
        },
        "development": {
            "destinations": [
                {
                    "type": "sftp",
                    "cred_file": "acre_release_sftp.json",
                    "hostname": "dev.idi-systems.com",
                    "local_path": "P:\\idi\\acre\\release\\acre2_{major}.{minor}.{patch}.{build}.zip",
                    "remote_path": "dev.idi-systems.com/dev/acre2_{major}.{minor}.{patch}.{build}.zip"
                },
                {
                    "type": "sftp",
                    "cred_file": "acre_release_sftp.json",
                    "hostname": "dev.idi-systems.com",
                    "local_path": "P:\\idi\\acre\\release\\acre2_{major}.{minor}.{patch}.{build}_symbols.zip",
                    "remote_path": "dev.idi-systems.com/symbols/acre2_{major}.{minor}.{patch}.{build}_symbols.zip"
                }
            ]
        }
    }

}
